0 HEAD
1 DATE 18 May 2022
2 TIME 19:46:38
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I322381934327@ INDI
1 NAME Mario /Rossi/
2 GIVN Mario
2 SURN Rossi
1 SEX M
1 FAMC @F2@
1 FAMS @F6@
1 BIRT
2 DATE 1 Gen 1950
2 PLAC Roma, Lazio, Italia
0 @I322381934328@ INDI
1 NAME Carlo /Rossi/
2 GIVN Carlo
2 SURN Rossi
1 SEX M
1 FAMC @F7@
1 FAMS @F2@
1 BIRT
2 DATE 1/1/1925
2 PLAC Roma, Lazio, Italia
1 DEAT
2 DATE 10 Lug 1995
2 PLAC Roma, Lazio, Italia
1 BURI
2 PLAC Nettuno, Roma, Lazio, Italia
0 @I322381934457@ INDI
1 NAME Maria /Bianchi/
2 GIVN Maria
2 SURN Bianchi
1 SEX F
1 FAMC @F1@
1 FAMS @F2@
1 BIRT
2 DATE 2 Mar 1930
2 PLAC Rieti, Lazio, Italia
0 @I322381934487@ INDI
1 NAME Bruno /Rossi/
2 GIVN Bruno
2 SURN Rossi
1 SEX M
1 FAMC @F2@
1 FAMS @F5@
1 BIRT
2 DATE 3/4/1952
2 PLAC Roma, Lazio, Italia
0 @I322381934669@ INDI
1 NAME Marco /Bianchi/
2 GIVN Marco
2 SURN Bianchi
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 5 Giu 1901
2 PLAC Bologna, Bologna, Emilia-Romagna, Italia
1 DEAT
2 DATE 7 Ago 1974
2 PLAC Fiumicino, Roma, Lazio, Italia
0 @I322381934782@ INDI
1 NAME Rosa /Verdi/
2 GIVN Rosa
2 SURN Verdi
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 3 Mag 1903
2 PLAC Forli, Forlì, Emilia-Romagna, Italia
1 DEAT
2 DATE 9/10/1986
0 @I322381934868@ INDI
1 NAME Francesco /Rossi/
2 GIVN Francesco
2 SURN Rossi
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE 3 Mag 1898
2 PLAC Firenze, Toscana, Italia
1 DEAT
2 DATE 9 Nov 1961
0 @I322381934928@ INDI
1 NAME Stefania /Neri/
2 GIVN Stefania
2 SURN Neri
1 SEX F
1 FAMS @F7@
1 BIRT
2 DATE 15 Apr 1904
1 DEAT
2 DATE 18 Lug 1985
2 PLAC Roma, Lazio, Italia
0 @I322381934983@ INDI
1 NAME Angelica /Rossi/
2 GIVN Angelica
2 SURN Rossi
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE 19 Ago 1955
2 PLAC Roma, Lazio, Italia
0 @I322381935073@ INDI
1 NAME Luca /Rossi/
2 GIVN Luca
2 SURN Rossi
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE 2 Set 1977
2 PLAC Fiumicino, Roma, Lazio, Italia
0 @I322381935151@ INDI
1 NAME Giulia /Verdi/
2 GIVN Giulia
2 SURN Verdi
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE 2 Lug 1954
2 PLAC Napoli, Campania, Italia
0 @I322381935254@ INDI
1 NAME Giovanna /Giusti/
2 GIVN Giovanna
2 SURN Giusti
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 1 Mag 1960
2 PLAC Ancona, Marche, Italia
0 @I322381935330@ INDI
1 NAME Matteo /Rossi/
2 GIVN Matteo
2 SURN Rossi
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE 4 Mar 1985
2 PLAC Ancona, Marche, Italia
0 @I322381935480@ INDI
1 NAME Giovanni /Bianchi/
2 GIVN Giovanni
2 SURN Bianchi
1 SEX M
1 FAMC @F1@
1 FAMS @F4@
1 FAMS @F3@
1 BIRT
2 DATE 5 Dic 1929
2 PLAC Pisa, Pisa, Toscana, Italia
0 @I322381936854@ INDI
1 NAME Francesca /Esposito/
2 GIVN Francesca
2 SURN Esposito
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 2 Feb 1932
2 PLAC Napoli, Campania, Italia
0 @I322381937704@ INDI
1 NAME Giulio /Bianchi/
2 GIVN Giulio
2 SURN Bianchi
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 3 Ago 1955
2 PLAC Viterbo, Lazio, Italia
0 @I322382376866@ INDI
1 NAME Angela /Gialli/
2 GIVN Angela
2 SURN Gialli
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE 4 Nov 1940
2 PLAC Pofi, Frosinone, Lazio, Italia
0 @I322382377075@ INDI
1 NAME Angela /Bianchi/
2 GIVN Angela
2 SURN Bianchi
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 15/12/1974
2 PLAC Frosinone, Lazio, Italia
0 @F1@ FAM
1 HUSB @I322381934669@
1 WIFE @I322381934782@
1 CHIL @I322381935480@
1 CHIL @I322381934457@
0 @F2@ FAM
1 HUSB @I322381934328@
1 WIFE @I322381934457@
1 CHIL @I322381934327@
1 CHIL @I322381934487@
0 @F3@ FAM
1 HUSB @I322381935480@
1 WIFE @I322381936854@
1 CHIL @I322381937704@
0 @F4@ FAM
1 HUSB @I322381935480@
1 WIFE @I322382376866@
1 CHIL @I322382377075@
0 @F5@ FAM
1 HUSB @I322381934487@
1 WIFE @I322381935254@
1 CHIL @I322381935330@
0 @F6@ FAM
1 HUSB @I322381934327@
1 WIFE @I322381935151@
1 CHIL @I322381935073@
0 @F7@ FAM
1 HUSB @I322381934868@
1 WIFE @I322381934928@
1 CHIL @I322381934328@
1 CHIL @I322381934983@
0 TRLR
0 ANCE @I322382377075@

