0 HEAD
1 DATE 11/7/2022
2 TIME 22:17:40
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @HPI01@ INDI
1 NAME Lily Evans /Potter/
2 GIVN Lily Evans
2 SURN Potter
1 SEX F
1 FAMS @HPF01@
1 BIRT
2 DATE 30 Jan 1960
1 DEAT
2 DATE 31 Oct 1981
0 @HPI02@ INDI
1 NAME James /Potter/
2 GIVN James
2 SURN Potter
1 SEX M
1 FAMS @HPF01@
1 BIRT
2 DATE 27 Mar 1960
1 DEAT
2 DATE 31 Oct 1981
0 @HPI03@ INDI
1 NAME Harry James /Potter/
2 GIVN Harry James
2 SURN Potter
1 SEX M
1 FAMS @HPF02@
1 FAMC @HPF01@
1 BIRT
2 DATE 31 July 1980
0 @HPI04@ INDI
1 NAME Ginevra Molly /Weasley Potter/
2 GIVN Ginevra Molly
2 SURN Weasley Potter
1 SEX F
1 FAMS @HPF02@
1 BIRT
2 DATE 11 Aug 1981
0 @HPI05@ INDI
1 NAME James Sirius /Potter/
2 GIVN James Sirius
2 SURN Potter
1 SEX M
1 FAMC @HPF02@
1 BIRT
2 DATE ABT 2004
0 @HPI06@ INDI
1 NAME Albus Severus /Potter/
2 GIVN Albus Severus
2 SURN Potter
1 SEX M
1 FAMC @HPF02@
1 BIRT
2 DATE ABT 2005
0 @HPI07@ INDI
1 NAME Lily Luna /Potter/
2 GIVN Lily Luna
2 SURN Potter
1 SEX F
1 FAMC @HPF02@
1 BIRT
2 DATE ABT 2007
0 @HPF01@ FAM
1 HUSB @HPI02@
1 WIFE @HPI01@
1 CHIL @HPI03@
0 @HPF02@ FAM
1 HUSB @HPI03@
1 WIFE @HPI04@
1 CHIL @HPI05@
1 CHIL @HPI06@
1 CHIL @HPI07@
0 TRLR
0 ANCE @HPI06@