token literal names:
null
'BEF'
'AFT'
'ABT'
'EST '
'/'
'-'
' '
'0 '
','
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AT
DATE1
DATE2
CODE
HEAD
GEDC
VERS
TIME
FILE
FILENAME
LANG
CHARR
TRLR
FAM
MARR
HUSB
WIFE
CHIL
INDI
COMPLETE_NAME
SURN
NAME
SEX
BIRT
DEAT
BURI
PLAC
FAMS
FAMC
REQ
DAY_MONTH
DAYS
YEAR
F_STR_MONTHS
NEWLINE
WS
STR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
AT
DATE1
DATE2
CODE
HEAD
GEDC
VERS
TIME
FILE
FILENAME
LANG
CHARR
TRLR
FAM
MARR
HUSB
WIFE
CHIL
INDI
COMPLETE_NAME
SURN
NAME
SEX
BIRT
DEAT
BURI
PLAC
FAMS
FAMC
REQ
DAY_MONTH
DAYS
YEAR
F_STR_MONTHS
NEWLINE
WS
STR
F_VERSION
F_STR_ENG_MONTHS
F_STR_ITA_MONTHS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 531, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 150, 8, 12, 11, 12, 12, 12, 151, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 401, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 409, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 418, 8, 42, 1, 43, 3, 43, 421, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 426, 8, 44, 11, 44, 12, 44, 427, 1, 44, 1, 44, 1, 45, 4, 45, 433, 8, 45, 11, 45, 12, 45, 434, 1, 46, 4, 46, 438, 8, 46, 11, 46, 12, 46, 439, 1, 46, 1, 46, 5, 46, 444, 8, 46, 10, 46, 12, 46, 447, 9, 46, 5, 46, 449, 8, 46, 10, 46, 12, 46, 452, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 1, 0, 11, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 70, 70, 77, 77, 79, 79, 1, 0, 48, 50, 1, 0, 51, 57, 1, 0, 48, 49, 2, 0, 9, 9, 32, 32, 5, 0, 10, 10, 13, 13, 32, 32, 44, 44, 47, 47, 565, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 288, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 312, 1, 0, 0, 0, 63, 321, 1, 0, 0, 0, 65, 331, 1, 0, 0, 0, 67, 339, 1, 0, 0, 0, 69, 347, 1, 0, 0, 0, 71, 355, 1, 0, 0, 0, 73, 364, 1, 0, 0, 0, 75, 373, 1, 0, 0, 0, 77, 382, 1, 0, 0, 0, 79, 400, 1, 0, 0, 0, 81, 408, 1, 0, 0, 0, 83, 410, 1, 0, 0, 0, 85, 417, 1, 0, 0, 0, 87, 420, 1, 0, 0, 0, 89, 425, 1, 0, 0, 0, 91, 432, 1, 0, 0, 0, 93, 437, 1, 0, 0, 0, 95, 491, 1, 0, 0, 0, 97, 529, 1, 0, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 70, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 70, 0, 0, 105, 106, 5, 84, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 66, 0, 0, 109, 110, 5, 84, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 69, 0, 0, 112, 113, 5, 83, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 32, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 32, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 64, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 32, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 50, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 32, 0, 0, 146, 24, 1, 0, 0, 0, 147, 149, 3, 19, 9, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 19, 9, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 68, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 71, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 67, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 86, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 93, 46, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 50, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 77, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 32, 0, 0, 188, 197, 1, 0, 0, 0, 189, 191, 5, 48, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 198, 7, 1, 0, 0, 193, 194, 5, 49, 0, 0, 194, 198, 7, 2, 0, 0, 195, 196, 5, 50, 0, 0, 196, 198, 7, 3, 0, 0, 197, 190, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 201, 7, 4, 0, 0, 201, 205, 7, 1, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 7, 4, 0, 0, 204, 206, 7, 1, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 76, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 32, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 3, 91, 45, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 100, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 5, 32, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 32, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 82, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 70, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 77, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 82, 0, 0, 259, 260, 5, 82, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 5, 85, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 66, 0, 0, 268, 269, 5, 32, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 87, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 32, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 67, 0, 0, 283, 284, 5, 72, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 5, 32, 0, 0, 287, 54, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 73, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 77, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 32, 0, 0, 302, 58, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 32, 0, 0, 311, 60, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 71, 0, 0, 316, 317, 5, 73, 0, 0, 317, 318, 5, 86, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 32, 0, 0, 320, 62, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 88, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 64, 1, 0, 0, 0, 331, 332, 5, 49, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 66, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 84, 0, 0, 338, 66, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 84, 0, 0, 346, 68, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 73, 0, 0, 354, 70, 1, 0, 0, 0, 355, 356, 5, 50, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 32, 0, 0, 363, 72, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 70, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 77, 0, 0, 370, 371, 5, 83, 0, 0, 371, 372, 5, 32, 0, 0, 372, 74, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 32, 0, 0, 381, 76, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 32, 0, 0, 384, 395, 1, 0, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 78, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 5, 69, 0, 0, 389, 396, 5, 32, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 83, 0, 0, 393, 394, 5, 67, 0, 0, 394, 396, 5, 32, 0, 0, 395, 385, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 78, 1, 0, 0, 0, 397, 401, 7, 1, 0, 0, 398, 399, 5, 49, 0, 0, 399, 401, 7, 6, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 80, 1, 0, 0, 0, 402, 403, 5, 49, 0, 0, 403, 409, 7, 7, 0, 0, 404, 405, 5, 50, 0, 0, 405, 409, 7, 1, 0, 0, 406, 407, 5, 51, 0, 0, 407, 409, 7, 8, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 82, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 412, 7, 1, 0, 0, 412, 413, 7, 1, 0, 0, 413, 414, 7, 1, 0, 0, 414, 84, 1, 0, 0, 0, 415, 418, 3, 95, 47, 0, 416, 418, 3, 97, 48, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 86, 1, 0, 0, 0, 419, 421, 5, 13, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 88, 1, 0, 0, 0, 424, 426, 7, 9, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 44, 0, 0, 430, 90, 1, 0, 0, 0, 431, 433, 8, 10, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 92, 1, 0, 0, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 450, 1, 0, 0, 0, 441, 445, 5, 46, 0, 0, 442, 444, 7, 1, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 94, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 74, 0, 0, 454, 455, 5, 97, 0, 0, 455, 492, 5, 110, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 101, 0, 0, 458, 492, 5, 98, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 97, 0, 0, 461, 492, 5, 114, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 112, 0, 0, 464, 492, 5, 114, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 97, 0, 0, 467, 492, 5, 121, 0, 0, 468, 469, 5, 74, 0, 0, 469, 470, 5, 117, 0, 0, 470, 492, 5, 110, 0, 0, 471, 472, 5, 74, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 108, 0, 0, 474, 492, 5, 121, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 117, 0, 0, 477, 492, 5, 103, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 112, 0, 0, 481, 492, 5, 116, 0, 0, 482, 483, 5, 79, 0, 0, 483, 484, 5, 99, 0, 0, 484, 492, 5, 116, 0, 0, 485, 486, 5, 78, 0, 0, 486, 487, 5, 111, 0, 0, 487, 492, 5, 118, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 101, 0, 0, 490, 492, 5, 99, 0, 0, 491, 453, 1, 0, 0, 0, 491, 456, 1, 0, 0, 0, 491, 459, 1, 0, 0, 0, 491, 462, 1, 0, 0, 0, 491, 465, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 71, 0, 0, 494, 495, 5, 101, 0, 0, 495, 530, 5, 110, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 5, 101, 0, 0, 498, 530, 5, 98, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 97, 0, 0, 501, 530, 5, 114, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 112, 0, 0, 504, 530, 5, 114, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 97, 0, 0, 507, 530, 5, 103, 0, 0, 508, 509, 5, 71, 0, 0, 509, 510, 5, 105, 0, 0, 510, 530, 5, 117, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 5, 117, 0, 0, 513, 530, 5, 103, 0, 0, 514, 515, 5, 65, 0, 0, 515, 516, 5, 103, 0, 0, 516, 530, 5, 111, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 101, 0, 0, 519, 530, 5, 116, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 5, 116, 0, 0, 522, 530, 5, 116, 0, 0, 523, 524, 5, 78, 0, 0, 524, 525, 5, 111, 0, 0, 525, 530, 5, 118, 0, 0, 526, 527, 5, 68, 0, 0, 527, 528, 5, 105, 0, 0, 528, 530, 5, 99, 0, 0, 529, 493, 1, 0, 0, 0, 529, 496, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 502, 1, 0, 0, 0, 529, 505, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 98, 1, 0, 0, 0, 17, 0, 151, 190, 197, 205, 395, 400, 408, 417, 420, 427, 434, 439, 445, 450, 491, 529, 1, 6, 0, 0]